<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./assets/css/datastorm.min.css" />
  </head>
  <body>
    <div id="header" class="w-100 white-header" style="z-index: 9"></div>
    <main class="main">
      <section class="contact-us-main position-relative">
        <div class="contact-us-outer">
          <div class="container-fluid">
            <div class="contact-content">
              <div class="row mx-0 no-gutters">
                <div class="col col-12 col-md-6">
                  <div class="contact-us-left-part">
                    <h1>We are ready</h1>
                    <div class="divider"></div>
                    <div class="contact-description">
                      <p>
                        Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                        ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                        Lorem .
                      </p>
                      <p>
                        Lorem ipsum Lorem ipsum Lorem ipsum orem ipsum Lorem
                        ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                      </p>
                    </div>
                    <div class="contact-via">
                      <p>
                        E.
                        <a href="mailto:contact@datastorm.com"
                          >contact@datastorm.com</a
                        >
                      </p>
                      <p>
                        P. <a href="tel:+1.780.998.7765"> +1.780.998.7765</a>
                      </p>
                    </div>
                    <div class="timing">
                      <div class="d-flex mx-0 justify-content-between">
                        <div class="headquarters">
                          <strong>HEADQUARTERS</strong>
                          <p>Grand Prairie, Alberta</p>
                        </div>
                        <div class="time-operation">
                          <strong>HOURS OF OPERATION</strong>
                          <p>We never sleep</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col-12 col-md-6">
                  <div class="d-flex justify-content-end">
                    <div class="contact-us-right-part-new">
                      <div class="stages">
                        <form
                          method="post"
                          class="form-details d-flex flex-column align-items-end"
                        >
                          <div class="default-stage">
                            <div class="field d-flex">
                              <label class="flex-shrink-1">My name is</label>
                              <input
                                type="text"
                                name="my-name"
                                class="my-name flex-grow-1"
                              /><span>,</span>
                            </div>
                            <div class="field d-flex">
                              <label class="flex-shrink-1">my company is</label>
                              <input
                                type="text"
                                name="my-company"
                                class="my-company flex-grow-1"
                              />
                            </div>
                            <div class="field d-flex">
                              <label for="interested" class="flex-shrink-1"
                                >I am interested in</label
                              >
                              <select
                                id="interested"
                                name="interested"
                                class="interested flex-grow-1"
                              >
                                <option value=""></option>
                                <option value="option-1">Option 1</option>
                                <option value="option-2">Option 2</option>
                                <option value="option-3">Option 3</option>
                              </select>
                            </div>
                          </div>
                          <div class="stage-2" style="display: none">
                            <div class="field d-flex">
                              <label class="flex-shrink-1"
                                >You can call me at</label
                              >
                              <input
                                type="text"
                                name="call-me-at"
                                class="my-name flex-grow-1"
                              />
                              <span>,</span>
                            </div>
                            <div class="field d-flex">
                              <label class="flex-shrink-1">my email is</label>
                              <input
                                type="text"
                                name="my-email"
                                class="my-company flex-grow-1"
                              />
                            </div>
                            <div class="field d-flex">
                              <label class="flex-shrink-1"
                                >I need you to know</label
                              >
                              <input
                                type="text"
                                name="know-1"
                                class="flex-grow-1"
                              />
                            </div>
                            <div class="field d-flex">
                              <input
                                type="text"
                                name="know-2"
                                class="flex-grow-1"
                              />
                            </div>
                          </div>
                          <div class="process">
                            <span class="continue">Continue</span>
                            <button
                              type="submit"
                              name="submit"
                              class="form-submit"
                              style="display: none"
                            >
                              Submit
                            </button>
                          </div>
                        </form>
                        <div class="stage-3" style="display: none">
                          <strong>Thanks for reaching out</strong>
                          <p>We usually respond within 15 hours</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="h-line position-absolute h-100 h-line1"></span>
          <span class="h-line position-absolute h-100 h-line2"></span>
          <span class="h-line position-absolute h-100 h-line3"></span>
          <span class="h-line position-absolute h-100 h-line4"></span>
          <span class="h-line position-absolute h-100 h-line5"></span>
          <span class="h-line position-absolute h-100 h-line6"></span>
        </div>
      </section>
    </main>
    <!-- Footer start -->
    <div id="footer"></div>
    <!-- Footer end -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/datastorm.js"></script>
  </body>
</html>
