<div class="inner-header">
  <nav
    class="navbar navbar-expand-lg bg-transparent justify-content-between px-3 px-xxl-0 py-0"
  >
    <a class="navbar-brand sf-h text-uppercase m-0" href="#"
      ><img
        src="./assets/img/logo.png"
        class="img-fluid"
        alt="Responsive image"
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon">MENU</span>
    </button>
    <div
      class="collapse navbar-collapse w-100"
      id="navbarNavDropdown"
      style="flex-grow: unset"
    >
      <ul class="navbar-nav w-100 d-block d-md-flex justify-content">
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
