<div class="inner-header">
  <div class="container-fluid h-100">
    <nav
      class="navbar navbar-expand-lg bg-transparent justify-content-between py-0"
    >
      <a class="navbar-brand sf-h text-uppercase m-0" href="index.html"
        ><img
          src="./assets/img/tp-logo2.png"
          class="img-fluid logo white-logo"
          alt="Responsive image"
          width="306"
          height="134" />
        <img
          src="./assets/img/black-logo.png"
          class="img-fluid logo black-logo"
          alt="Responsive image"
          width="306"
          height="134"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">MENU</span>
      </button>
      <div
        class="collapse navbar-collapse w-100 justify-content-end"
        id="navbarNavDropdown"
        style="flex-grow: unset"
      >
        <ul class="navbar-nav w-100 d-block d-md-flex">
          <li class="nav-item">
            <a class="nav-link" href="index-new.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index-new.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index-new.html">Recent Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
