<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Storm</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./assets/css/datastorm.min.css" />
  </head>
  <body>
    <div id="header" class="position-absolute w-100" style="z-index: 9"></div>
    <main class="">
      <section
        class="home-banner position-relative"
        style="background-image: url('./assets/img/banner.jpg')"
      >
        <div class="banner-inner">
          <div class="container">
            <div class="banner-content">
              <h1 class="i-b text-white">
                Cellular maintenance done right easy
              </h1>
              <p class="sf-l text-white">
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum
              </p>
              <a href="#" class="banner-btn sf-l">Explore</a>
            </div>
            <div class="banner-content-bottom">
              <div class="row mx-0">
                <div class="latest-project">
                  <span class="d-block">LATEST PROJECT</span>
                  <a href="#">Electrical Satellite Wiring</a>
                </div>
                <div class="recent-work">
                  <span class="d-block">3 MARCH 2021</span>
                  <a href="#"
                    >View Recent Work
                    <img
                      src="./assets/img/arrow.png"
                      alt=""
                      style="padding-left: 15px"
                  /></a>
                </div>
              </div>
            </div>
            <div class="sticky-btn position-absolute">
              <span
                >Scroll for more
                <img
                  src="./assets/img/arrow.png"
                  alt=""
                  style="padding-left: 15px"
              /></span>
            </div>
          </div>
          <span class="h-line position-absolute h-100 h-line1"></span>
          <span class="h-line position-absolute h-100 h-line2"></span>
          <span class="h-line position-absolute h-100 h-line3"></span>
          <span class="h-line position-absolute h-100 h-line4"></span>
          <span class="h-line position-absolute h-100 h-line5"></span>
          <span class="h-line position-absolute h-100 h-line6"></span>
        </div>
      </section>
      <section class="form-section d-inline-block w-100">
        <div class="container">
          <div class="area-check-form mx-auto d-none">
            <form action="" class="w-100">
              <div class="row mx-0 justify-content-between">
                <div class="one-fourth mb-3">
                  <div class="form-group">
                    <label for="province">When</label>
                    <select name="province" id="province" value="Province">
                      <option value="Province" selected="selected">From</option>
                      <option value="option 1">Option 1</option>
                      <option value="option 2">Option 2</option>
                      <option value="option 3">Option 3</option>
                      <option value="option 4">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="one-fourth mb-3">
                  <div class="form-group">
                    <label for="province">When</label>
                    <select name="province" id="province" value="Province">
                      <option value="Province" selected="selected">From</option>
                      <option value="option 1">Option 1</option>
                      <option value="option 2">Option 2</option>
                      <option value="option 3">Option 3</option>
                      <option value="option 4">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="one-fourth mb-3">
                  <div class="form-group">
                    <label for="province">When</label>
                    <select name="province" id="province" value="Province">
                      <option value="Province" selected="selected">From</option>
                      <option value="option 1">Option 1</option>
                      <option value="option 2">Option 2</option>
                      <option value="option 3">Option 3</option>
                      <option value="option 4">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="one-fourth mb-3 text-left text-md-right">
                  <button type="button" class="check-btn">CHECK</button>
                </div>
              </div>
            </form>
          </div>
          <div class="production-history d-block d-lg-flex">
            <div class="production-left-part">
              <h2 class="m-0">
                How is the production history of your product?
              </h2>
              <p class="m-0 pr-0 pr-xl-5">
                How is the production history of your product ry of you? history
                of your product history of history of youchistory of history of
                history.
              </p>
              <a href="#" class="explore-btn"
                >Explore <i class="fa fa-long-arrow-down"></i
              ></a>
            </div>
            <div class="production-right-part">
              <div class="w-100 d-flex justify-content-between align-items-end">
                <div class="text-right first-grid">
                  <div class="gal-img d-inline-block">
                    <img
                      src="./assets/img/img-328x432.jpg"
                      class="img-fluid"
                      alt="Responsive image"
                    />
                  </div>
                  <div class="gal-img d-inline-block">
                    <img
                      src="./assets/img/img-402x238.jpg"
                      class="img-fluid"
                      alt="Responsive image"
                    />
                  </div>
                </div>
                <div class="second-grid d-inline-block">
                  <div class="gal-img">
                    <img
                      src="./assets/img/img-446x484.jpg"
                      class="img-fluid"
                      alt="Responsive image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="product-history-parallax"
        style="
          background-image: linear-gradient(
              to bottom,
              rgba(255, 255, 255, 0.8),
              rgba(0, 0, 0, 0.3)
            ),
            url('./assets/img/img-1920x693.jpg');
        "
      >
        <div class="container">
          <div class="parallax-content">
            <h2 class="m-0 sf-h">
              How is the production history of your product?
            </h2>
          </div>
        </div>
      </section>

      <section class="product-history-section">
        <div class="container">
          <div class="row px-0 mx-0">
            <div class="parallax-content">
              <h2 class="m-0 sf-h">
                How is the production history of your product?
              </h2>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="product-history swiper swiper-container">
              <div class="swiper-wrapper px-2">
                <div class="swiper-slide mb-4 tower-maintenance">
                  <div class="product-card">
                    <div class="bg-overlay"></div>
                    <div class="product-card-body">
                      <div class="product-image">
                        <img
                          src="./assets/img/img-386x622-1.jpg"
                          class="img-fluid"
                          alt="Responsive image"
                        />
                      </div>
                      <div class="cellular-tower-maintenance">
                        Cellular Tower Maintenance
                      </div>
                      <span>MAINTENANCE</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide mb-4 tower-maintenance">
                  <div class="product-card">
                    <div class="bg-overlay"></div>
                    <div class="product-card-body">
                      <div class="product-image">
                        <img
                          src="./assets/img/img-386x622-2.jpg"
                          class="img-fluid"
                          alt="Responsive image"
                        />
                      </div>
                      <div class="cellular-tower-maintenance">
                        Cellular Tower Maintenance
                      </div>
                      <span>MAINTENANCE</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide mb-4 tower-maintenance">
                  <div class="product-card">
                    <div class="bg-overlay"></div>
                    <div class="product-card-body">
                      <div class="product-image">
                        <img
                          src="./assets/img/img-386x622-3.jpg"
                          class="img-fluid"
                          alt="Responsive image"
                        />
                      </div>
                      <div class="cellular-tower-maintenance">
                        Cellular Tower Maintenance
                      </div>
                      <span>MAINTENANCE</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide mb-4 tower-maintenance">
                  <div class="product-card">
                    <div class="bg-overlay"></div>
                    <div class="product-card-body">
                      <div class="product-image">
                        <img
                          src="./assets/img/img-386x622-1.jpg"
                          class="img-fluid"
                          alt="Responsive image"
                        />
                      </div>
                      <div class="cellular-tower-maintenance">
                        Cellular Tower Maintenance
                      </div>
                      <span>MAINTENANCE</span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide mb-4 tower-maintenance">
                  <div class="product-card">
                    <div class="bg-overlay"></div>
                    <div class="product-card-body">
                      <div class="product-image">
                        <img
                          src="./assets/img/img-386x622-2.jpg"
                          class="img-fluid"
                          alt="Responsive image"
                        />
                      </div>
                      <div class="cellular-tower-maintenance">
                        Cellular Tower Maintenance
                      </div>
                      <span>MAINTENANCE</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="trusted-parteners">
        <div class="container">
          <div class="row mx-0">
            <div class="trusted-partener-left">
              <div class="content-area">
                <h2>Trusted partners worldwide</h2>
                <p>
                  We’re partners with countless major organisations around the
                  globe
                </p>
              </div>
            </div>
            <div class="trusted-partener-right">
              <div class="row mx-0">
                <div class="col-4">
                  <div class="partener-logo">
                    <img
                      src="./assets/img/p-logo1.png"
                      class="img-fluid"
                      alt="Responsive image"
                    />
                  </div>
                </div>
                <div class="col-4">
                  <div class="partener-logo">
                    <img
                      src="./assets/img/p-logo2.png"
                      class="img-fluid"
                      alt="Responsive image"
                    />
                  </div>
                </div>
                <div class="col-4">
                  <div class="partener-logo">
                    <img
                      src="./assets/img/p-logo3.png"
                      class="img-fluid"
                      alt="Responsive image"
                    />
                  </div>
                </div>
              </div>
              <div class="row mx-0">
                <div class="col-4">
                  <div class="partener-logo">
                    <img
                      src="./assets/img/p-logo4.png"
                      class="img-fluid"
                      alt="Responsive image"
                    />
                  </div>
                </div>
                <div class="col-4">
                  <div class="partener-logo">
                    <img
                      src="./assets/img/p-logo5.png"
                      class="img-fluid"
                      alt="Responsive image"
                    />
                  </div>
                </div>
                <div class="col-4">
                  <div class="partener-logo">
                    <img
                      src="./assets/img/p-logo6.png"
                      class="img-fluid"
                      alt="Responsive image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dream-furniture">
        <div class="container">
          <div class="dream-furniture-content">
            <div class="content-area">
              <h3>
                <span>COL dream furniture</span> exists to make carbon fiber 3D
                accessible to all engineers, designers, and manufacturers.
              </h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer start -->
    <div id="footer"></div>
    <!-- Footer end -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/datastorm.js"></script>
  </body>
</html>
