<!DOCTYPE html>
<html lang="en" class="default-light-mode">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Storm</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./assets/css/datastorm.min.css" />
  </head>
  <body>
    <div id="header" class="w-100 common-header" style="z-index: 9"></div>
    <main class="main">
      <section
        id="section1"
        class="home-banner position-relative common-animates"
      >
        <img src="./assets/img/new-home-banner.jpg" alt="" class="img-fluid" />
        <div class="banner-inner">
          <div class="container-fluid h-100">
            <div class="d-flex h-100 align-items-center">
              <div class="banner-content">
                <h1 class="i-eb text-white">Welcome To Our Future.</h1>
                <p class="i-m text-white">
                  Cellular tower maintenance, installation and production done
                  right, the first time.
                </p>
                <a href="#" class="sf-l"
                  >Explore<img
                    src="./assets/img/arrow.png"
                    alt=""
                    style="padding-left: 15px"
                /></a>
              </div>
            </div>

            <div class="sticky-btn position-absolute">
              <span
                >Scroll for more
                <img
                  src="./assets/img/arrow.png"
                  alt=""
                  width="84"
                  height="11"
                  style="padding-left: 15px"
              /></span>
            </div>
          </div>
          <!-- <span class="h-line position-absolute h-100 h-line1"></span>
          <span class="h-line position-absolute h-100 h-line2"></span>
          <span class="h-line position-absolute h-100 h-line3"></span>
          <span class="h-line position-absolute h-100 h-line4"></span>
          <span class="h-line position-absolute h-100 h-line5"></span>
          <span class="h-line position-absolute h-100 h-line6"></span> -->
        </div>
      </section>
      <section
        id="section2"
        class="form-section d-inline-block w-100 common-animates"
      >
        <div class="container-fluid h-100">
          <div class="area-check-form mx-auto">
            <form action="" class="w-100">
              <div class="row mx-0 justify-content-between">
                <div class="one-fourth mb-3 mb-md-0">
                  <div class="form-group mb-0">
                    <label for="province">When</label>
                    <select name="province" id="province" value="Province">
                      <option value="Province" selected="selected">From</option>
                      <option value="option 1">Option 1</option>
                      <option value="option 2">Option 2</option>
                      <option value="option 3">Option 3</option>
                      <option value="option 4">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="one-fourth mb-3 mb-md-0">
                  <div class="form-group mb-0">
                    <label for="province">When</label>
                    <select name="province" id="province" value="Province">
                      <option value="Province" selected="selected">From</option>
                      <option value="option 1">Option 1</option>
                      <option value="option 2">Option 2</option>
                      <option value="option 3">Option 3</option>
                      <option value="option 4">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="one-fourth mb-3 mb-md-0">
                  <div class="form-group mb-0">
                    <label for="province">When</label>
                    <select name="province" id="province" value="Province">
                      <option value="Province" selected="selected">From</option>
                      <option value="option 1">Option 1</option>
                      <option value="option 2">Option 2</option>
                      <option value="option 3">Option 3</option>
                      <option value="option 4">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="one-fourth mb-3 mb-md-0 text-left text-md-right">
                  <input type="button" class="check-btn" value="CHECK" />
                </div>
              </div>
            </form>
          </div>
          <div class="production-history">
            <div class="row mx-0">
              <div class="col col-12 col-md-6 px-3 px-md-0">
                <div class="left-part">
                  <h3>
                    We believe in doing things right the first time and making
                    the process as simple as possible.
                  </h3>
                  <p>
                    How is the production history of your product ry of
                    you?history of your product history of history of youc
                  </p>
                  <a href="#" class="sf-l"
                    >SEE OUR WORK<img
                      src="./assets/img/arrow-black.png"
                      alt=""
                      style="padding-left: 15px"
                  /></a>
                </div>
              </div>
              <div class="col col-12 col-md-6 px-3 px-md-0">
                <div class="right-part text-left text-md-right">
                  <img src="./assets/img/moon-final.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section3" class="our-services">
        <div class="container-fluid h-100">
          <div class="row mx-0 no-gutters">
            <div class="col col-12 col-md-6">
              <div class="section-title">
                <h2>EXACTLY WHAT WE DO</h2>
              </div>
            </div>
            <div class="col col-12 col-md-6">
              <div class="section-cta w-100 text-right">
                <a href="#" class=""
                  >View All Services<img
                    src="./assets/img/arrow-black.png"
                    alt=""
                    style="padding-left: 15px"
                /></a>
              </div>
            </div>
          </div>
          <div class="swiper service-slider swiper-container">
            <div class="services swiper-wrapper">
              <div class="service swiper-slide">
                <div class="service-card-body position-relative">
                  <div class="service-image">
                    <img
                      src="./assets/img/img-465x388-1.jpg"
                      class="img-fluid"
                      alt="Responsive image"
                      width="465"
                      height="388"
                    />
                  </div>

                  <span class="position-absolute">MAINTENANCE</span>
                </div>
                <div class="cellular-tower-maintenance">
                  Cellular Tower Maintenance
                </div>
              </div>
              <div class="service swiper-slide">
                <div class="service-card-body position-relative">
                  <div class="service-image">
                    <img
                      src="./assets/img/img-465x388-2.jpg"
                      class="img-fluid"
                      alt="Responsive image"
                      width="465"
                      height="388"
                    />
                  </div>

                  <span class="position-absolute">MAINTENANCE</span>
                </div>
                <div class="cellular-tower-maintenance">
                  Cellular Tower Maintenance
                </div>
              </div>
              <div class="service swiper-slide">
                <div class="service-card-body position-relative">
                  <div class="service-image">
                    <img
                      src="./assets/img/img-465x388-3.jpg"
                      class="img-fluid"
                      alt="Responsive image"
                      width="465"
                      height="388"
                    />
                  </div>

                  <span class="position-absolute">MAINTENANCE</span>
                </div>
                <div class="cellular-tower-maintenance">
                  Cellular Tower Maintenance
                </div>
              </div>
              <div class="service swiper-slide">
                <div class="service-card-body position-relative">
                  <div class="service-image">
                    <img
                      src="./assets/img/img-465x388-1.jpg"
                      class="img-fluid"
                      alt="Responsive image"
                      width="465"
                      height="388"
                    />
                  </div>

                  <span class="position-absolute">MAINTENANCE</span>
                </div>
                <div class="cellular-tower-maintenance">
                  Cellular Tower Maintenance
                </div>
              </div>
              <div class="service swiper-slide">
                <div class="service-card-body position-relative">
                  <div class="service-image">
                    <img
                      src="./assets/img/img-465x388-2.jpg"
                      class="img-fluid"
                      alt="Responsive image"
                      width="465"
                      height="388"
                    />
                  </div>

                  <span class="position-absolute">MAINTENANCE</span>
                </div>
                <div class="cellular-tower-maintenance">
                  Cellular Tower Maintenance
                </div>
              </div>
            </div>
            <div class="swiper-scrollbar service-slider-scroller"></div>
          </div>
        </div>
      </section>
      <section id="section4" class="datastorm-help">
        <div class="container-fluid h-100">
          <div class="row mx-0">
            <div class="col col-12 col-md-6">
              <div class="left-part">
                <h3>
                  DATASTORM HELPS
                  <img
                    src="./assets/img/moon-text.png"
                    class="img-fluid"
                    alt="Responsive image"
                  />
                  COMPANIES GET BACK
                </h3>
                <p>
                  How is the production history of your product ry of you?
                  history of your product history of history
                </p>
                <a href="#" class=""
                  >Explore<img
                    src="./assets/img/arrow-black.png"
                    alt=""
                    style="padding-left: 15px"
                /></a>
              </div>
            </div>
            <div class="col col-12 col-md-6">
              <div class="right-part">
                <img
                  src="./assets/img/img-821x1133.jpg"
                  alt=""
                  width="100%"
                  height=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section5" class="our-past-projects">
        <div class="our-projects-entry">
          <div class="container-fluid h-100">
            <div class="row section-entry mx-0 no-gutters">
              <div class="col col-12 col-md-6">
                <div class="section-title">
                  <h2>OUR PAST PROJECTS</h2>
                </div>
              </div>
              <div class="col col-12 col-md-6">
                <div class="section-cta w-100 text-right">
                  <a href="#" class=""
                    >View All Services<img
                      src="./assets/img/arrow-black.png"
                      alt=""
                      style="padding-left: 15px"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid h-100">
          <div class="row no-gutters past-projects-list">
            <div class="col col-12 col-md-5">
              <div class="past-projects-image">
                <a href="#">
                  <img
                    src="./assets/img/img-585x348-1.jpg"
                    alt=""
                    width="100%"
                    height=""
                  />
                </a>
              </div>
            </div>
            <div class="col col-12 col-md-7">
              <div class="past-projects-content pl-0 pl-md-3 position-relative">
                <a class="project-title mt-3 mt-md-0" href="#"
                  >CELLULAR TOWER LIGHT BULB REPLACEMENT + PAINT</a
                >
                <p class="project-meta">GRAND PRAIRIE, AB | 11.18.20</p>
                <span class="next-arrow position-absolute"
                  ><a href=""
                    ><img
                      src="./assets/img/small-next-arrow.png"
                      alt=""
                      width="37"
                      height="34" /></a
                ></span>
              </div>
            </div>
          </div>
          <div class="row no-gutters past-projects-list">
            <div class="col col-12 col-md-5">
              <div class="past-projects-image">
                <a href="#">
                  <img
                    src="./assets/img/img-585x348-2.jpg"
                    alt=""
                    width="100%"
                    height=""
                  />
                </a>
              </div>
            </div>
            <div class="col col-12 col-md-7">
              <div class="past-projects-content pl-0 pl-md-3 position-relative">
                <a class="project-title mt-3 mt-md-0" href="#"
                  >CELLULAR TOWER LIGHT BULB REPLACEMENT + PAINT</a
                >
                <p class="project-meta">GRAND PRAIRIE, AB | 11.18.20</p>
                <span class="next-arrow position-absolute"
                  ><a href=""
                    ><img
                      src="./assets/img/small-next-arrow.png"
                      alt=""
                      width="37"
                      height="34" /></a
                ></span>
              </div>
            </div>
          </div>
          <div class="row no-gutters past-projects-list">
            <div class="col col-12 col-md-5">
              <div class="past-projects-image">
                <a href="#">
                  <img
                    src="./assets/img/img-585x348-3.jpg"
                    alt=""
                    width="100%"
                    height=""
                  />
                </a>
              </div>
            </div>
            <div class="col col-12 col-md-7">
              <div class="past-projects-content pl-0 pl-md-3 position-relative">
                <a class="project-title mt-3 mt-md-0" href="#"
                  >CELLULAR TOWER LIGHT BULB REPLACEMENT + PAINT</a
                >
                <p class="project-meta">GRAND PRAIRIE, AB | 11.18.20</p>
                <span class="next-arrow position-absolute"
                  ><a href=""
                    ><img
                      src="./assets/img/small-next-arrow.png"
                      alt=""
                      width="37"
                      height="34" /></a
                ></span>
              </div>
            </div>
          </div>
          <div class="row no-gutters past-projects-list">
            <div class="col col-12 col-md-5">
              <div class="past-projects-image">
                <a href="#">
                  <img
                    src="./assets/img/img-585x348-4.jpg"
                    alt=""
                    width="100%"
                    height=""
                  />
                </a>
              </div>
            </div>
            <div class="col col-12 col-md-7">
              <div class="past-projects-content pl-0 pl-md-3 position-relative">
                <a class="project-title mt-3 mt-md-0" href="#"
                  >CELLULAR TOWER LIGHT BULB REPLACEMENT + PAINT</a
                >
                <p class="project-meta">GRAND PRAIRIE, AB | 11.18.20</p>
                <span class="next-arrow position-absolute"
                  ><a href=""
                    ><img
                      src="./assets/img/small-next-arrow.png"
                      alt=""
                      width="37"
                      height="34" /></a
                ></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section6" class="partners">
        <div class="container-fluid h-100">
          <div class="row mx-0 no-gutters">
            <div class="col col-12">
              <div class="section-title">
                <h2>TRUSTED PARTNERS GLOBAL</h2>
              </div>
            </div>
          </div>
          <div class="swiper swiper-container partners-list-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide partners-list">
                <div class="partner-brand-logo">
                  <img src="./assets/img/partner-logo.png" alt="" />
                </div>
                <div class="partner-title">MILANO CANADA</div>
                <div class="partner-desc">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet
                </div>
              </div>
              <div class="swiper-slide partners-list">
                <div class="partner-brand-logo">
                  <img src="./assets/img/partner-logo.png" alt="" />
                </div>
                <div class="partner-title">MILANO CANADA</div>
                <div class="partner-desc">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet
                </div>
              </div>
              <div class="swiper-slide partners-list">
                <div class="partner-brand-logo">
                  <img src="./assets/img/partner-logo.png" alt="" />
                </div>
                <div class="partner-title">MILANO CANADA</div>
                <div class="partner-desc">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet
                </div>
              </div>
              <div class="swiper-slide partners-list">
                <div class="partner-brand-logo">
                  <img src="./assets/img/partner-logo.png" alt="" />
                </div>
                <div class="partner-title">MILANO CANADA</div>
                <div class="partner-desc">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet
                </div>
              </div>
              <div class="swiper-slide partners-list">
                <div class="partner-brand-logo">
                  <img src="./assets/img/partner-logo.png" alt="" />
                </div>
                <div class="partner-title">MILANO CANADA</div>
                <div class="partner-desc">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet
                </div>
              </div>
              <div class="swiper-slide partners-list">
                <div class="partner-brand-logo">
                  <img src="./assets/img/partner-logo.png" alt="" />
                </div>
                <div class="partner-title">MILANO CANADA</div>
                <div class="partner-desc">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet
                </div>
              </div>
            </div>
            <div class="swiper-scrollbar partners-slider-scroller"></div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer start -->
    <div id="footer"></div>
    <!-- Footer end -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/datastorm.js"></script>
  </body>
</html>
