@import "global";
@media (min-width: 0) {
  main {
    width: 100%;
    max-width: 1921px;
    margin: 0px auto;
  }
  .common-animate {
    transition: all 0.5s;
    transition-delay: 0.2s;
    opacity: 0;
  }
  .snap-scroll-visible.common-animate {
    opacity: 1;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    overflow-x: hidden;
    background-color: #f0f0f0;
    transition: all 0.3s;
  }
  body.dark-mode {
    background-color: #252422;
    transition: all 0.3s;
  }
  body.dark-mode .our-services .cellular-tower-maintenance {
    color: #f9cdcd !important;
  }
  body.dark-mode .our-services .container .service-slider .swiper-scrollbar {
    background: #b1b1b1 !important;
  }
  body.dark-mode
    .our-services
    .container
    .service-slider
    .swiper-scrollbar
    .swiper-scrollbar-drag {
    background: #f9cdcd !important;
  }
  #header.nav-down {
    background-color: rgba(0, 0, 0, 0.4) !important;
  }
  #header {
    position: fixed;
    transition: all 0.3s;
    .container-fluid {
      padding-left: 15px;
      padding-right: 15px;
    }
    &.nav-up {
      top: -100%;
      transition: all 0.3s;
    }
    .inner-header {
      nav {
        a {
          .black-logo {
            display: none !important;
          }
        }
      }
    }

    &:not(.common-header) {
      .inner-header {
        nav {
          a {
            .white-logo {
              display: none;
            }
            .black-logo {
              display: block !important;
            }
          }
          .collapse {
            .navbar-nav {
              max-width: 656px;
              .nav-item {
                .nav-link {
                  color: #000 !important;
                }
              }
            }
          }
        }
      }
    }

    padding-top: 0px;
    .navbar {
      max-width: 1240px;
      margin: 0px auto;
      .navbar-brand {
        color: #ffffff;
        font-size: 30px;
        line-height: 30px;
        padding: 0px;
        width: 100%;
        max-width: 306px;
      }
      .collapse {
        .navbar-nav {
          max-width: 656px;
          justify-content: space-around;
          li {
            margin-left: 0px;
            padding: 5px 0px;
            a {
              font-size: 18px;
              color: #ffffff;
              font-family: $i-m;
              letter-spacing: 0.13px;
              padding: 0px;
            }
          }
        }
      }
    }
  }

  .home-banner {
    background-color: gray;
    z-index: 0;
    min-height: 600px;
    .banner-inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    &.banner-new {
      .banner-content {
        p {
          font-size: 27px;
        }
        a {
          color: #fff;
          text-decoration: none;
          margin-top: 44px;
          display: inline-block;
        }
      }
    }
    max-width: 1920px;
    margin: 0px auto;
    .h-line {
      width: 1px;
      background-color: #ffffff1a;
      top: 0;
      bottom: 0;
      z-index: 1;
    }
    .h-line1 {
      left: 10%;
    }
    .h-line2 {
      left: 26%;
    }
    .h-line3 {
      left: 42%;
    }
    .h-line4 {
      right: 42%;
    }
    .h-line5 {
      right: 26%;
    }
    .h-line6 {
      right: 10%;
    }
    .banner-content {
      max-width: 650px;

      h1 {
        font-size: 107px;
        margin: 0px;
      }
      p {
        max-width: 650px;
        font-size: 27px;
        line-height: 32px;
        padding-top: 15px;
        margin: 0px;
      }
      a {
        color: #fff;
        font-size: 23px;
        text-decoration: none;
        margin-top: 44px;
        display: inline-block;
      }
    }
    .banner-content-bottom {
      position: absolute;
      bottom: 65px;
      .row {
        .latest-project {
          margin-right: 113px;
        }
        span {
          font-size: 17px;
          font-family: $i-b;
          color: #676767;
        }
        a {
          font-size: 17px;
          font-family: $i-b;
          color: #fff;
          text-decoration: none;
        }
      }
    }
    .sticky-btn {
      right: -32px;
      top: 50%;
      color: #fff;
      transform: rotate(90deg);
      span {
        font-size: 17px;
        font-family: $i-b;
        color: #fff;
      }
    }
  }

  .form-section {
    // background-color: #f0f0f0;
    padding-top: 0px;
    padding-bottom: 100px;

    .area-check-form {
      width: 100%;
      margin-top: -135px;
      box-shadow: 7px 7px 35px #00000031;
      background-color: #fff;
      position: relative;
      padding: 65px 124px;
      form {
        .one-fourth {
          width: 20%;
          max-width: 280px;
          .form-group {
            label {
              color: #969696;
              font-size: 15px;
              font-family: "SF-M";
              padding: 0px;
              margin: 0px;
            }
            #province {
              width: 100%;
              border-radius: 0px;
              border-bottom: 3px solid #707070;
              border-top: 0;
              border-left: 0;
              border-right: 0;
              font-size: 20px;
              padding: 5px 0px;
              color: #2c2c2c;
              font-family: "SF-B";
              -webkit-appearance: none;
              -moz-appearance: none;
              -o-appearance: none;
              appearance: none;
              background-image: url("../img/down-arrow.png");
              background-position: 100% center;
              background-repeat: no-repeat;
              outline: none !important;
              option {
                padding: 0px;
                font-family: "SF-B";
              }
            }
          }
          .check-btn {
            width: 100%;
            max-width: 221px;
            padding: 15px 58px;
            background: transparent;
            color: #000;
            border: 3px solid #191919;
            font-size: 18px;
            border-radius: 50px;
            &:focus-visible {
              border: 3px solid #191919;
              border-radius: 50px;
              outline: none;
            }
          }
        }
      }
    }
    .production-history {
      .row {
        padding: 190px 0px 220px;
        border-bottom: 1px solid #707070;
        .col {
          .left-part {
            width: 100%;
            max-width: 782px;
            text-align: left;
            h3 {
              font-size: 41px;
              color: #292929;
              font-family: $i-sb;
              line-height: 45px;
              margin-bottom: 0px;
            }
            p {
              font-size: 25px;
              color: #a2a2a2;
              font-family: $i-m;
              line-height: 32px;
              padding-top: 28px;
              margin: 0;
            }
            a {
              color: #292929;
              font-size: 18px;
              font-family: $i-sb;
              margin-top: 28px;
              display: block;
              text-decoration: none;
            }
          }
        }
      }
      .production-left-part {
        width: 44.5%;
        padding-top: 126px;
        padding-right: 50px;
        h2 {
          font-size: 42px;
          font-family: $sf-h;
          color: #292929;
        }
        p {
          font-size: 23px;
          color: #a2a2a2;
          font-family: "SF-M";
          padding-top: 54px;
        }
        .explore-btn {
          font-size: 29px;
          color: #292929;
          font-family: "SF-SB";
          text-decoration: none;
          margin-top: 100px;
          display: block;
          i {
            font-size: 20px;
            margin-left: 24px;
            font-weight: bold;
          }
        }
      }
      .production-right-part {
        width: 55.5%;
        .w-100 {
          .first-grid {
            width: 49.7%;
            .gal-img {
              margin: 15px 0px;
            }
          }
          .second-grid {
            width: 45%;
            .gal-img {
              margin: 15px 0px;
            }
          }
        }
      }
    }
  }
  .our-services {
    // background-color: #f0f0f0;
    padding: 100px 0px 0px;
    .container-fluid {
      .row {
        padding-bottom: 80px;
        align-items: end;
        .col {
          .section-title {
            width: 100%;
            max-width: 315px;
            h2 {
              font-size: 46px;
              line-height: 50px;
              color: #292929;
              font-family: $i-b;
              margin-bottom: 0;
            }
          }
          .section-cta {
            a {
              font-size: 25px;
              font-family: $i-sb;
              color: #000000;
              text-decoration: none;
            }
          }
        }
      }
      .service-slider {
        .services {
          margin-bottom: 280px;

          .service {
            .service-card-body {
              span {
                font-size: 20px;
                font-family: $i-l;
                bottom: 81px;
                left: -37px;
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
                color: #fff;
              }
            }
            .cellular-tower-maintenance {
              font-size: 20px;
              line-height: 20px;
              color: #292929;
              font-family: $i-b;
              padding: 0;
              margin-top: 30px;
            }
          }
        }
        .swiper-scrollbar.service-slider-scroller {
          opacity: 1 !important;
          height: 0.2rem;
          .swiper-scrollbar-drag {
            background: #707070;
          }
        }
      }
    }
  }
  body.dark-mode .datastorm-help {
    .container-fluid {
      .row {
        .col {
          .left-part {
            max-width: 765px;
            h3 {
              color: #f9cdcd !important;
            }
            p {
              color: #f9cdcd !important;
            }
            a {
              color: #f9cdcd !important;
            }
          }
        }
      }
    }
  }
  .datastorm-help {
    // background-color: #f0f0f0;
    padding: 233px 0px 133px;
    .container-fluid {
      .row {
        .col {
          .left-part {
            max-width: 765px;
            h3 {
              font-size: 75px;
              color: #292929;
              font-family: $i-eb;
              text-align: justify;
              margin: 0;
            }
            p {
              font-size: 25px;
              font-family: $i-m;
              color: #a2a2a2;
              margin: 0;
            }
            a {
              font-size: 29px;
              font-family: $i-m;
              color: #000000;
              text-decoration: none;
              margin-top: 28px;
              display: block;
              line-height: 29px;
            }
          }
        }
      }
    }
  }
  body.dark-mode .our-past-projects {
    .container-fluid {
      .section-entry {
        border-bottom: 1px solid #f9cdcd;
        .col {
          .section-title {
            h2 {
              color: #f9cdcd;
            }
          }
          .section-cta {
            a {
              color: #f9cdcd;
            }
          }
        }
      }
      .past-projects-list {
        border-bottom: 1px solid #f9cdcd;
        .col {
          .past-projects-content {
            .project-title {
              color: #f9cdcd;
            }
            .project-meta {
              color: #f9cdcd;
            }
          }
        }
      }
    }
  }
  .our-past-projects.pos-fixed .our-projects-entry {
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    margin: 0px auto;
    transform: translate(0%, 0%);
    background-color: rgba(255, 255, 255, 0.9);
    padding-top: 30px;
    border-bottom: 0 !important;
    .container-fluid {
      .row.section-entry {
        border-bottom: 0px !important;
        padding-bottom: 30px;
      }
    }
  }
  .our-past-projects {
    // background-color: #f0f0f0;
    padding: 82px 0px;
    .container-fluid {
      .section-entry {
        padding-bottom: 70px;
        align-items: end;
        border-bottom: 1px solid #707070;
        .col {
          .section-title {
            width: 100%;
            max-width: 240px;
            h2 {
              font-size: 46px;
              line-height: 50px;
              color: #292929;
              font-family: $i-b;
              margin-bottom: 0;
            }
          }
          .section-cta {
            a {
              font-size: 25px;
              font-family: $i-sb;
              color: #000000;
              text-decoration: none;
            }
          }
        }
      }
      .past-projects-list {
        padding-top: 28px;
        margin-bottom: 92px;
        border-top: 1px solid #707070;
        &:hover {
          .col {
            .past-projects-content {
              .project-title {
                text-decoration: underline;
              }
            }
            .past-projects-image {
              a {
                img {
                  transform: scale(1);
                }
              }
            }
          }
        }
        .col {
          .past-projects-image {
            width: 100%;
            overflow: hidden;
            a {
              display: block;
              outline: none;
              transition: all 0.2s;
              img {
                transition: transform 0.3s, filter 0.3s ease-in-out;
                transform: scale(1.1);
              }
            }
          }
          .past-projects-content {
            height: 100%;
            .project-title {
              display: block;
              width: 85%;
              max-width: 700px;
              font-size: 36px;
              line-height: 40px;
              text-transform: uppercase;
              color: #292929;
              font-family: $i-m;
              text-decoration: none;
              outline: none;
              transition: all 0.2s;
            }
            .project-meta {
              margin-bottom: 0;
              margin-top: 30px;
              font-size: 16px;
              color: #292929;
              font-family: $i-m;
              outline: none;
            }
            .next-arrow {
              top: 0;
              right: 0;
              a {
                display: block;
                outline: none;
              }
            }
          }
        }
      }
    }
  }
  .partners {
    // background-color: #f0f0f0;
    padding: 82px 0px;
    .container-fluid {
      .row {
        .col {
          .section-title {
            width: 100%;
            max-width: 450px;
            h2 {
              font-size: 46px;
              line-height: 50px;
              color: #292929;
              font-family: $i-b;
              text-transform: uppercase;
              margin-bottom: 0;
              padding-bottom: 84px;
            }
          }
        }
      }
      .partners-list-slider {
        .swiper-wrapper {
          margin-bottom: 297px;
          .partners-list {
            padding-top: 50px;
            .partner-brand-logo {
              position: relative;
              &::after {
                content: "";
                border-bottom: 3px solid #000;
                width: 57px;
                bottom: 0;
                position: absolute;
                left: 0;
              }
            }
            .partner-title {
              margin-top: 116px;
              font-size: 24px;
              line-height: 32px;
              font-family: $i-b;
              color: #000;
            }
            .partner-desc {
              padding-top: 18px;
              font-size: 18px;
              line-height: 25px;
              font-family: $i-m;
              color: #000;
            }
          }
        }
        .swiper-scrollbar.partners-slider-scroller {
          opacity: 1 !important;
          height: 1px;
          .swiper-scrollbar-drag {
            background: #707070;
          }
        }
      }
    }
  }
  .product-history-parallax {
    height: 693px;
    background-position: center center;
    background-size: 100% cover;
    background-repeat: no-repeat;
    .container-fluid {
      .parallax-content {
        max-width: 710px;
        padding-top: 159px;
        h2 {
          font-size: 62px;
          color: #fff;
        }
      }
    }
  }
  .product-history-section {
    padding: 173px 0px;
    .row {
      .parallax-content {
        max-width: 550px;
        h2 {
          font-size: 45px;
          color: #292929;
          padding-bottom: 44px;
        }
      }
    }
    .row {
      .product-history {
        .swiper-wrapper {
          .swiper-slide {
            .product-card {
              position: relative;
              box-shadow: 5px 5px 14px #0000001a;
              overflow: hidden;
              .bg-overlay {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                z-index: 9;
              }

              .product-card-body {
                .product-image {
                  filter: blur(4px);
                  -webkit-filter: blur(4px);
                }
                .cellular-tower-maintenance {
                  position: absolute;
                  top: 50%;
                  z-index: 999;
                  color: #fff;
                  font-size: 32px;
                  font-family: "SF-SB";
                  transform: translate(0%, -50%);
                  left: 34px;
                }
                span {
                  position: absolute;
                  bottom: 77px;
                  font-size: 20px;
                  font-family: "SF-L";
                  color: #fff;
                  transform: rotate(-90deg);
                  left: -30px;
                }
              }
            }
          }
        }
      }
    }
  }
  .trusted-parteners {
    padding: 100px 0px;
    .container-fluid {
      .row {
        .trusted-partener-left {
          width: 37.5%;
          border-right: 3px solid #e6e6e6;
          .content-area {
            padding: 50px 0px;
            h2 {
              font-size: 48px;
              color: #292929;
              font-family: $sf-black;
              margin: 0;
              padding-bottom: 15px;
            }
            p {
              max-width: 409px;
              font-size: 25px;
              font-family: $sf-sb;
              color: #686868;
            }
          }
        }
        .trusted-partener-right {
          width: 62.5%;
          .row {
            padding: 40px 0px;
            justify-content: space-between;
          }
        }
      }
    }
  }
  .dream-furniture {
    padding: 145px 0px;
    .container-fluid {
      .dream-furniture-content {
        border-bottom: 3px solid #929394;
        padding-bottom: 38px;
        .content-area {
          max-width: 1378px;
          h3 {
            font-size: 54px;
            color: #292929;
            font-family: $sf-black;
            line-height: 65px;
            margin: 0px;
            span {
              color: #cf7148;
            }
          }
        }
      }
    }
  }
  .container {
    max-width: 1240px;
  }
  .section-2 {
    // background-color: #f0f0f0;
    padding-top: 163px;
    padding-bottom: 135px;
    .production-history {
      .production-left-part {
        width: 44.5%;
        padding-top: 126px;
        padding-right: 50px;
        h2 {
          font-size: 68px;
          font-family: $i-eb;
          color: #292929;
        }
        p {
          font-size: 25px;
          color: #a2a2a2;
          font-family: $i-m;
          padding-top: 10px;
        }
        .explore-btn {
          font-size: 29px;
          color: #292929;
          font-family: $i-m;
          text-decoration: none;
          margin-top: 19px;
          display: block;
        }
      }
      .production-right-part {
        width: 55.5%;
        .w-100 {
          .first-grid {
            width: 49.7%;
            .gal-img {
              margin: 15px 0px;
            }
          }
          .second-grid {
            width: 45%;
            .gal-img {
              margin: 15px 0px;
            }
          }
        }
      }
    }
  }
  .what-exactly {
    padding: 145px 0px;
    // background-color: #f0f0f0;
    .row {
      .parallax-content {
        h2 {
          font-size: 65px;
          line-height: 79px;
          color: #292929;
          padding-bottom: 9px;
        }
        p {
          font-size: 25px;
          color: #a2a2a2;
          font-family: $i-m;
          padding: 0px 0px 49px 0px;
          margin: 0;
          line-height: 39px;
        }
      }
    }
    .row {
      .product-history-2 {
        .swiper-wrapper {
          margin-bottom: 70px;
          .swiper-slide {
            .product-card {
              position: relative;
              box-shadow: 5px 5px 14px #0000001a;
              overflow: hidden;
              .bg-overlay {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                z-index: 9;
              }

              .product-card-body {
                .product-image {
                  filter: blur(4px);
                  -webkit-filter: blur(4px);
                }
                .cellular-tower-maintenance {
                  position: absolute;
                  top: 50%;
                  z-index: 999;
                  color: #fff;
                  font-size: 32px;
                  font-family: "SF-SB";
                  transform: translate(0%, -50%);
                  left: 34px;
                }
                span {
                  position: absolute;
                  bottom: 77px;
                  font-size: 20px;
                  font-family: "SF-L";
                  color: #fff;
                  transform: rotate(-90deg);
                  left: -30px;
                }
              }
            }
          }
        }
        .swiper-scrollbar.scroll-bar {
          opacity: 1 !important;
          height: 4px;
          .swiper-scrollbar-drag {
            background: #707070;
          }
        }
      }
    }
  }
  .contact-us-main {
    .contact-us-outer {
      .h-line {
        width: 1px;
        top: 0;
        bottom: 0;
        z-index: -1;
        background-color: #0000000d;
      }
      .h-line1 {
        left: 10%;
      }
      .h-line2 {
        left: 26%;
      }
      .h-line3 {
        left: 42%;
      }
      .h-line4 {
        right: 42%;
      }
      .h-line5 {
        right: 26%;
      }
      .h-line6 {
        right: 10%;
      }
      padding-bottom: 65px;
      .container-fluid {
        // max-width: 1240px;
        .contact-content {
          padding-top: 323px;
          .row {
            .col {
              .contact-us-left-part {
                max-width: 627px;
                h1 {
                  font-size: 90px;
                  font-family: $i-l;
                  line-height: 120px;
                  color: #000;
                  margin: 0px;
                }
                .divider {
                  width: 66px;
                  height: 9px;
                  background-color: #000;
                  margin-top: 26px;
                }
                .contact-description {
                  max-width: 530px;
                  p {
                    font-size: 19px;
                    color: #818181;
                    font-family: $sf-m;
                    margin: 0;
                    padding-top: 41px;
                  }
                }
                .contact-via {
                  margin-top: 79px;
                  p {
                    color: #000;
                    font-family: $i-m;
                    font-size: 17px;
                    margin: 0;
                    line-height: 20px;
                    padding-bottom: 14px;
                    a {
                      color: #000;
                      text-decoration: none;
                    }
                  }
                  p:last-child {
                    padding-bottom: 0px;
                  }
                }
                .timing {
                  max-width: 530px;
                  margin-top: 160px;
                  strong {
                    font-size: 17px;
                    font-family: $i-b;
                    line-height: 20px;
                    text-transform: uppercase;
                  }
                  p {
                    color: #969696;
                    font-size: 17px;
                    font-family: $i-m;
                    line-height: 20px;
                    margin: 0px;
                    padding-top: 7px;
                  }
                }
              }
              .contact-us-right-part-new {
                width: 100%;
                max-width: 615px;
                float: right;
                .stages {
                  .form-details {
                    transition: all 0.3s;
                    &.v-hidden {
                      visibility: hidden !important;
                    }
                    .default-stage {
                      width: 100%;
                      .field {
                        margin-bottom: 40px;
                        label {
                          font-size: 35px;
                          font-family: $i-l;
                          margin: 0;
                        }
                        input {
                          background: transparent;
                          border-top: 0;
                          border-left: 0;
                          border-right: 0;
                          border-bottom: 2px solid #000;
                          font-family: "I-L";
                          font-size: 20px;
                          height: 25px;
                          margin-top: 15px;
                          padding-left: 5px;
                          &:focus-visible {
                            border-top: 0;
                            border-left: 0;
                            border-right: 0;
                            outline: none;
                          }
                        }
                        .interested {
                          -webkit-appearance: none;
                          -moz-appearance: none;
                          appearance: none;
                          padding: 2px 2px 2px 2px;
                          border: none;
                          background: url("../img/down-arrow.png") no-repeat
                            right;
                          border-bottom: 2px solid #000;
                          height: 35px;
                          margin-top: 5px;
                          font-size: 20px;
                          &:focus-visible {
                            border-top: 0;
                            border-left: 0;
                            border-right: 0;
                            outline: none;
                          }
                        }

                        span {
                          color: #000;
                          font-family: $i-l;
                          margin-top: -8px;
                          padding-left: 3px;
                          font-size: 40px;
                        }
                      }
                    }
                    .stage-2 {
                      width: 100%;
                      .field {
                        margin-bottom: 40px;
                        label {
                          font-size: 35px;
                          font-family: $i-l;
                          margin: 0;
                        }
                        input {
                          background: transparent;
                          border-top: 0;
                          border-left: 0;
                          border-right: 0;
                          border-bottom: 2px solid #000;
                          font-family: "I-L";
                          font-size: 20px;
                          height: 25px;
                          margin-top: 15px;
                          padding-left: 5px;
                          &:focus-visible {
                            border-top: 0;
                            border-left: 0;
                            border-right: 0;
                            outline: none;
                          }
                        }
                        select {
                          background: transparent;
                          border-top: 0;
                          border-left: 0;
                          border-right: 0;
                          border-bottom: 2px solid #000;
                          font-family: "I-L";
                          font-size: 20px;
                          height: 25px;
                          margin-top: 15px;
                          padding-left: 5px;
                        }
                        span {
                          color: #000;
                          font-family: $i-l;
                          margin-top: -8px;
                          padding-left: 3px;
                          font-size: 40px;
                        }
                      }
                    }
                    .process {
                      margin-top: 40px;
                      .continue {
                        color: #000;
                        font-size: 35px;
                        font-family: $i-l;
                        text-decoration: underline;
                        cursor: pointer;
                      }
                      .form-submit {
                        color: #000;
                        font-size: 35px;
                        font-family: $i-l;
                        border: none;
                        background-color: transparent;
                        text-decoration: underline;
                        outline: none;
                      }
                    }
                  }
                  .stage-3 {
                    width: 100%;
                    text-align: right;
                    strong {
                      font-size: 35px;
                      color: #000;
                      font-family: $i-m;
                    }
                    p {
                      font-family: $i-l;
                      font-size: 30px;
                      color: #969696;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  #footer {
    .footer {
      padding: 115px 0px;
      background-color: #252422;
    }
  }
}
@media (min-width: 576px) {
}
@media (min-width: 768px) {
  #header {
    padding-top: 0px;
    .navbar {
      .collapse {
        .navbar-nav {
          li {
            margin-left: 32px;
            padding: 0px;
          }
        }
      }
    }
  }
  .our-past-projects {
    .container-fluid {
      .past-projects-list {
        .col {
          .past-projects-content {
            height: 100%;
            .project-meta {
              margin: 0;
              bottom: 0;
              position: absolute;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 992px) {
  #header {
    .container-fluid {
      padding-left: 100px;
      padding-right: 100px;
    }
  }
  main {
    .container-fluid {
      padding-left: 100px;
      padding-right: 100px;
    }
  }
}
@media (min-width: 1200px) {
}
@media (min-width: 1440px) {
  #header {
    .container-fluid {
      padding-left: 140px;
      padding-right: 140px;
    }
  }
  main {
    .container-fluid {
      padding-left: 140px;
      padding-right: 140px;
    }
  }
}
@media (min-width: 1600px) {
  .our-past-projects.pos-fixed .container .row.section-entry {
    max-width: 1510px;
  }
  .navbar {
    max-width: 1641px !important;
  }
  .contact-us-outer {
    .container {
      max-width: 1510px !important;
      .contact-content {
        .row {
          .col {
            .contact-us-left-part {
              h1 {
                font-size: 99px;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1920px) {
  .our-past-projects.pos-fixed .container-fluid .row.section-entry {
    max-width: 1641px;
  }

  .section-2 {
    .production-history {
      .production-left-part {
        h2 {
          font-size: 92px;
        }
      }
    }
  }
  .production-history {
    .production-left-part {
      h2 {
        font-size: 62px;
      }
    }
  }
  .product-history-section {
    .row {
      .product-history {
        .swiper-wrapper {
          .swiper-slide {
            .product-card {
              .product-card-body {
                .cellular-tower-maintenance {
                  font-size: 39px;
                }
              }
            }
          }
        }
      }
    }
  }
  .trusted-parteners {
    padding: 215px 0px;
    .container-fluid {
      .row {
        .trusted-partener-left {
          .content-area {
            h2 {
              font-size: 65px;
            }
          }
        }
      }
    }
  }
  .dream-furniture {
    padding: 145px 0px;
    .container-fluid {
      .dream-furniture-content {
        .content-area {
          max-width: 1378px;
          h3 {
            font-size: 65px;
          }
        }
      }
    }
  }

  .datastorm-help {
    .container-fluid {
      .row {
        .col {
          .left-part {
            h3 {
              font-size: 120px;
            }
          }
        }
      }
    }
  }
  .our-past-projects {
    .container-fluid {
      .section-entry {
        .col {
          .section-title {
          }
          .section-cta {
          }
        }
      }
      .past-projects-list {
        .col {
          .past-projects-image {
          }
          .past-projects-content {
            .project-title {
              font-size: 46px;
              line-height: 46px;
            }
          }
        }
      }
    }
  }
}
